<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Michał Roch">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Apollo</title>
    <!--<link rel="stylesheet" href="dist/main.css">-->
</head>

<body>

    <nav class="nav">
        <ul class="menu">
            <li class="menu__item"></li>
            <li class="menu__item"></li>
            <li class="menu__item"></li>
            <li class="menu__item"></li>
        </ul>
    </nav>


    <header class="header">
        <h1 class="header__title">Apollo PSD Template</h1>
        <h4 class="header__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</h4>
    </header>


<!--
<script src="../dist/bundle.js"></script>
-->

</body>

</html>